
use('cpf_cnpj_db');

db.data.insertMany([
  { 'docNumber': "15974249003", 'blockList': false, 'type': 'cpf' },
  { 'docNumber': "79910695000107", 'blockList': true, 'type': 'cnpj' },
  { 'docNumber': "19698349006", 'blockList': true, 'type': 'cpf' },
  { 'docNumber': "64844692020", 'blockList': false, 'type': 'cpf' },
  { 'docNumber': "91528981000108", 'blockList': false, 'type': 'cnpj' },
  { 'docNumber': "98693639030", 'blockList': true, 'type': 'cpf' },
  { 'docNumber': "27822080000117", 'blockList': false, 'type': 'cnpj' },
  { 'docNumber': "98902441000183", 'blockList': false, 'type': 'cnpj' },
  { 'docNumber': "98693639030", 'blockList': true, 'type': 'cpf' },
]);

